<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="23" Column="9" />
      <File FileName="RaspiCamServerAPI/PictureEncoding.cs" Line="7" Column="20" />
      <File FileName="RaspiCamServerAPI/AWB.cs" Line="7" Column="2" />
      <File FileName="RaspiCamServerAPI/Effect.cs" Line="7" Column="2" />
      <File FileName="RaspiCamServerAPI/DRC.cs" Line="7" Column="2" />
      <File FileName="RaspiCamServerAPI/Exposure.cs" Line="7" Column="2" />
      <File FileName="RaspiCamServerAPI/Metering.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaspicamServer" expanded="True" />
          <Node name="RaspiCamServerAPI" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>