<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7102a3a8-4b21-4463-b1bf-f7dcdfad8ffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CameraService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="499b64fc-3194-492e-91b3-b397fab689bc" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?xsd=xsd2" />
    <MetadataFile FileName="CameraService.wsdl" MetadataType="Wsdl" ID="82b53d39-c797-4c25-8054-11505889d287" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="95a0a5ea-632c-4f6a-a893-6fefb7e48323" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="37c8cfd0-af5f-4c30-af9c-0a914a07fff0" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="986852f0-e2d5-49af-831e-adb9affe2018" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>