<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d021a072-9316-4993-a633-799dd0abf960" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CameraService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3cb79a3-7262-4d86-9da8-1841f2bb0473" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?xsd=xsd2" />
    <MetadataFile FileName="CameraService.wsdl" MetadataType="Wsdl" ID="7b17f434-4e48-4182-9b47-24a086043c8c" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d086dd47-b25c-4133-853b-f281e8905a5e" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="445b096f-cca2-427e-addb-ece473ff5a03" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e4a6dce2-cd10-4989-9d92-9d0ff0efc8b7" SourceId="1" SourceUrl="http://localhost:9000/CameraService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>